total 44
drwxr-xr-x 2 root root 262 Sep  5 11:46 .
drwxr-xr-x 6 root root 142 Sep  5 03:22 ..
-rwxr--r-- 1 root root  32 Sep  5 03:37 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:55 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:56 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 07:59 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 08:06 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 11:17 6-third_line
-rwxr--r-- 1 root root  73 Sep  5 11:36 7-file
-rwxr--r-- 1 root root  35 Sep  5 11:44 8-cwd_state
-rwxr--r-- 1 root root  12 Sep  5 11:10 *\"Best School"\*\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 11:46 ls_cw_content
-rw-r--r-- 1 root root  15 Sep  5 06:01 README.md
